export COMPOSE_PROJECT_NAME=jones_backend

# In development avoid writing out bytecode to __pycache__ directories.
#PYTHONDONTWRITEBYTECODE=
export PYTHONDONTWRITEBYTECODE=true

# You should generate a random string of 99+ characters for this value in prod.
# You can generate secure secrets by running: ./run flask secrets
export SECRET_KEY=insecure_key_for_dev

# Which environment is running? These should be "development" or "production".
#export FLASK_ENV=production
#export NODE_ENV=production

export DATABASE_URL='sqlite:///orders.sqlite3'